spring.application.name=forecast-server
server.port=8761
# Eureka Properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.sender.type=web
# Sleuth
spring.sleuth.scheduled.enabled=false
spring.sleuth.async.enabled=false
spring.sleuth.enabled= true 
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=forecast-server
